Jsondrive-2.json (before)
{
  "max_count_ads": "15",

  "our_ads1_activation":"false",
  "our_ads1_image_url":"https://raw.githubusercontent.com/teamIdjuo/GrannySponge/main/GrannyPolice1.png",
  "our_ads1_link_url":"https://play.google.com/store/apps/details?id=",

  "our_ads2_activation":"false",
  "our_ads2_image_url":"https://raw.githubusercontent.com/teamIdjuo/GrannySponge/main/barbygranny.png",
  "our_ads2_link_url":"",

  "our_ads3_activation":"false",
  "our_ads3_image_url":"https://raw.githubusercontent.com/teamIdjuo/Barry1cmpt5/main/barry8.png",
  "our_ads3_link_url":"",

  "our_ads_inter_activation":"false",
  "our_ads_inter_image_url":"https://raw.githubusercontent.com/teamIdjuo/GrannySponge/main/Grannypolice2.png",
  "our_ads_inter_link_url":"",

  "admob_app_id": "",
  "admob_banner": "",
  "admob_interstitial": "",

  "unity_app_id": "",
  "unity_banner": "Banner_Android",
  "unity_interstitial": "Interstitial_Android",

  "appLovin_app_id": "",
  "appLovin_banner": "e8fc70da060f8052",
  "appLovin_interstitial": "dca5f4121a8162a2"
  
}

Jsondrive-2.json (after)
{
  "max_count_ads": "15",

  "our_ads1_activation":"false",
  "our_ads1_image_url":"https://raw.githubusercontent.com/teamIdjuo/GrannySponge/main/GrannyPolice1.png",
  "our_ads1_link_url":"https://play.google.com/store/apps/details?id=",

  "our_ads2_activation":"false",
  "our_ads2_image_url":"https://raw.githubusercontent.com/teamIdjuo/GrannySponge/main/barbygranny.png",
  "our_ads2_link_url":"",

  "our_ads3_activation":"false",
  "our_ads3_image_url":"https://raw.githubusercontent.com/teamIdjuo/Barry1cmpt5/main/barry8.png",
  "our_ads3_link_url":"",

  "our_ads_inter_activation":"true",
  "our_ads_inter_image_url":"https://raw.githubusercontent.com/teamIdjuo/Escape-Clown-prison-Huawei/main/rateUs.png",
  "our_ads_inter_link_url":"https://appgallery.huawei.com/app/C111112289",

  "admob_app_id": "",
  "admob_banner": "",
  "admob_interstitial": "",

  "unity_app_id": "",
  "unity_banner": "Banner_Android",
  "unity_interstitial": "Interstitial_Android",

  "appLovin_app_id": "",
  "appLovin_banner": "e8fc70da060f8052",
  "appLovin_interstitial": "dca5f4121a8162a2"
  
}

Jsondrive-2.json (diff)
@@ -13,9 +13,9 @@
   "our_ads3_image_url":"https://raw.githubusercontent.com/teamIdjuo/Barry1cmpt5/main/barry8.png",
   "our_ads3_link_url":"",
 
-  "our_ads_inter_activation":"false",
-  "our_ads_inter_image_url":"https://raw.githubusercontent.com/teamIdjuo/GrannySponge/main/Grannypolice2.png",
-  "our_ads_inter_link_url":"",
+  "our_ads_inter_activation":"true",
+  "our_ads_inter_image_url":"https://raw.githubusercontent.com/teamIdjuo/Escape-Clown-prison-Huawei/main/rateUs.png",
+  "our_ads_inter_link_url":"https://appgallery.huawei.com/app/C111112289",
 
   "admob_app_id": "",
   "admob_banner": "",
